v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 -130 90 {}
L 4 -60 90 -60 110 {}
L 4 -40 90 -40 110 {}
L 4 -30 -70 -30 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 0 50 0 70 {}
L 4 -150 30 -130 30 {}
L 4 10 -60 10 -40 {}
L 4 40 50 40 70 {}
L 4 130 0 150 0 {}
L 4 -130 -90 130 -0 {}
L 4 -130 90 130 0 {}
L 4 40 30 40 50 {}
L 4 -40 70 -40 90 {}
L 4 -60 70 -60 90 {}
L 4 -80 -90 -80 -70 {}
L 4 -90 80 -90 100 {}
B 5 -62.5 107.5 -57.5 112.5 {name=hyst0 dir=in}
B 5 -42.5 107.5 -37.5 112.5 {name=hyst1 dir=in}
B 5 -32.5 -72.5 -27.5 -67.5 {name=avdd dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vinp dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=avss dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vinn dir=in}
B 5 7.5 -62.5 12.5 -57.5 {name=dvdd dir=in}
B 5 37.5 67.5 42.5 72.5 {name=dvss dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
B 5 -82.5 -92.5 -77.5 -87.5 {name=ibias dir=in}
B 5 -92.5 97.5 -87.5 102.5 {name=ena dir=in}
T {@symname} -122.5 -6 0 0 0.1 0.1 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {hyst0} -64 55 3 0 0.2 0.2 {}
T {hyst1} -44 55 3 0 0.2 0.2 {}
T {avdd} -26 -45 1 0 0.2 0.2 {}
T {vinp} -125 -54 0 0 0.2 0.2 {}
T {avss} -4 35 3 0 0.2 0.2 {}
T {vinn} -125 26 0 0 0.2 0.2 {}
T {dvdd} 14 -35 1 0 0.2 0.2 {}
T {dvss} 36 25 3 0 0.2 0.2 {}
T {vout} 115 4 2 0 0.2 0.2 {}
T {ibias} -76 -65 1 0 0.2 0.2 {}
T {ena} -94 65 3 0 0.2 0.2 {}
